# super-coding

./: build.gradle
src/main/java/com/github/supercoding/: SuperCodingApplication.java
src/main/java/com/github/supercoding/config/: EtagWebConfig.java  JdbcConfig.java  JpaConfig1.java  JpaConfig2.java  WebConfig.java
src/main/java/com/github/supercoding/config/security/: CustomAuthenticationEntryPoint.java  JwtTokenProvider.java  PasswordEncoderConfig.java  SecurityConfiguration.java
src/main/java/com/github/supercoding/respository/airplane/airlineTicket/: AirlineTicketAndFlightInfo.java  AirlineTicketEntity.java  AirlineTicketJpaRepository.java  AirlineTicketRepository.java
src/main/java/com/github/supercoding/respository/airplane/flight/: FlightEntity.java  FlightJpaRepository.java
src/main/java/com/github/supercoding/service/: AirReservationService.java  ElectronicStoreItemService.java
src/main/java/com/github/supercoding/service/exceptions/: InvalidValueException.java  NotAcceptException.java  NotFoundException.java
src/main/java/com/github/supercoding/service/mapper/: ItemMapper.java  TicketMapper.java
src/main/java/com/github/supercoding/service/security/: AuthService.java  CustomUserDetailService.java
src/main/java/com/github/supercoding/web/advice/: ExceptionControllerAdvice.java
src/main/java/com/github/supercoding/web/controller/: AirReservationController.java  ElectronicStoreController.java  SignController.java
src/main/java/com/github/supercoding/web/filters/: JwtAuthenticationFilter.java  LoggingFilter.java
src/main/java/com/github/supercoding/web/interceptors/: RequestTimeLoggingInterceptor.java
src/test/java/com/github/supercoding/: SuperCodingApplicationTests.java
src/test/java/com/github/supercoding/service/: AirReservationServiceUnitTest.java
src/test/java/com/github/supercoding/service/mapper/: ItemMapperUtilTest.java
src/test/resoureces/: application.yaml
(+39 files in other folders)
